C:\Users\52443\Documents\Sintaxis 2\bin\Debug\net6.0\Sintaxis 2.exe
C:\Users\52443\Documents\Sintaxis 2\bin\Debug\net6.0\Sintaxis 2.deps.json
C:\Users\52443\Documents\Sintaxis 2\bin\Debug\net6.0\Sintaxis 2.runtimeconfig.json
C:\Users\52443\Documents\Sintaxis 2\bin\Debug\net6.0\Sintaxis 2.dll
C:\Users\52443\Documents\Sintaxis 2\bin\Debug\net6.0\Sintaxis 2.pdb
C:\Users\52443\Documents\Sintaxis 2\obj\Debug\net6.0\Sintaxis 2.csproj.AssemblyReference.cache
C:\Users\52443\Documents\Sintaxis 2\obj\Debug\net6.0\Sintaxis 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52443\Documents\Sintaxis 2\obj\Debug\net6.0\Sintaxis 2.AssemblyInfoInputs.cache
C:\Users\52443\Documents\Sintaxis 2\obj\Debug\net6.0\Sintaxis 2.AssemblyInfo.cs
C:\Users\52443\Documents\Sintaxis 2\obj\Debug\net6.0\Sintaxis 2.csproj.CoreCompileInputs.cache
C:\Users\52443\Documents\Sintaxis 2\obj\Debug\net6.0\Sintaxis 2.dll
C:\Users\52443\Documents\Sintaxis 2\obj\Debug\net6.0\refint\Sintaxis 2.dll
C:\Users\52443\Documents\Sintaxis 2\obj\Debug\net6.0\Sintaxis 2.pdb
C:\Users\52443\Documents\Sintaxis 2\obj\Debug\net6.0\Sintaxis 2.genruntimeconfig.cache
C:\Users\52443\Documents\Sintaxis 2\obj\Debug\net6.0\ref\Sintaxis 2.dll
